<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.safinv.test.view.graphic.PetSurfaceView
        android:layout_width="300dp"
        android:layout_height="163dp"
        android:id="@+id/surfaceView"
         />
</LinearLayout>